@(user: User)
<!doctype html>
<html>
<head>
    <title>BSS</title>
    <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("css/app.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("css/textangular.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("css/colorpicker.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("font-awesome-4.7.0/css/font-awesome.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("fonts/font.css")">
</head>
<body ng-app="myApp"  ng-controller="indexCtrl">
<header >
    <nav class="navbar navbar-inverse navbar-fixed-top app-navbar-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left SourceSansProFontregularClass font15">
                   <a style="text-decoration: none;" href="#!/home"><li class="SourceSansProFontregularClass font22" style="color:#ffffff; margin-top: 8px;">BSS</li></a>
                </ul>
                <ul class="nav navbar-nav navbar-right SourceSansProFontregularClass font15">
                    <li class="dropdown">
                        <a style="color: #ffffff;" href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> @user.getName</a>
                        <ul class="dropdown-menu SourceSansProFontregularClass font15" style="min-width:80px; background-color:#015592;">
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

 <div class="col-md-12 ">
            <ul class="" style="margin-top:65px;">


                <!--<a href="#!/registration" class="SourceSansProFontregularClass font19 app_top_menu text-uppercase"><span class="fa fa-registered" aria-hidden="true"></span>&nbsp;Registration</a>-->
                <a href="#!/home" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-home" aria-hidden="true"></span>&nbsp;Home Screen</a>
                <a href="#!/user" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-user" aria-hidden="true"></span>&nbsp;User</a>
                <!--<a href="#!/gotra" class="SourceSansProFontregularClass font17 app_top_menu text-uppercase"><span class="fa fa-google" aria-hidden="true"></span>&nbsp;Gotra</a>-->
                <a href="#!/announcement" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-bullhorn" aria-hidden="true"></span>&nbsp;Announcement</a>
                <a href="#!/organization" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-sitemap" aria-hidden="true"></span>&nbsp;Organization</a>
                <a href="#!/organizationDetails" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-sitemap" aria-hidden="true"></span>&nbsp;Organization Details </a>
                <a href="#!/formTitle" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-fab fa-wpforms" aria-hidden="true"></span>&nbsp;Form</a>
                <a href="#!/form" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-fab fa-wpforms" aria-hidden="true"></span>&nbsp;Form Details</a>
                <!--<a href="#!/goldSilver" class="SourceSansProFontregularClass font19 app_top_menu text-uppercase"><span class="fa fa-square" aria-hidden="true"></span>&nbsp;Gold Silver</a>-->
                <a href="#!/suggestion" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-thumbs-up" aria-hidden="true"></span>&nbsp;Suggestion</a>
                <a href="#!/achievment" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-trophy" aria-hidden="true"></span>&nbsp;Achievment</a><br><br>
                <a href="#!/achievmentLocation" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-trophy" aria-hidden="true"></span>&nbsp;Achievment Location</a>
                <a href="#!/achievmentDetails" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-trophy"></span>&nbsp;Achievment Details</a>
                <!--<a href="#!/admitCard" class="SourceSansProFontregularClass font19 app_top_menu text-uppercase"><span class="fa fa-id-card" aria-hidden="true"></span>&nbsp;Admit Card</a>-->
                <a href="#!/gallery" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-file-image-o" aria-hidden="true"></span>&nbsp;Gallery</a>
                <a href="#!/galleryDetails" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-file-image-o" aria-hidden="true"></span>&nbsp;Gallery Details</a>

                <a href="#!/facebook" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-facebook" aria-hidden="true"></span>&nbsp;Facebook</a>
                <a href="#!/facebookDetails" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-facebook" aria-hidden="true"></span>&nbsp;Facebook Details</a>
                <a href="#!/mail" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-envelope" aria-hidden="true"></span>&nbsp;Mail</a>
                <a href="#!/mailDetails" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-envelope" aria-hidden="true"></span>&nbsp;Mail Details</a>
                <a href="#!/adds" class="SourceSansProFontregularClass font15 app_top_menu text-uppercase"><span class="fa fa-caret-square-o-right" aria-hidden="true"></span>&nbsp;ADD</a>

                <!--<a href="#!/chat" class="SourceSansProFontregularClass font17 app_top_menu text-uppercase"><span class="fa fa-file-image-o" aria-hidden="true"></span>&nbsp;Chat</a>-->




            </ul>

</div>
<div class="col-md-12 app-form">
    <div class="col-md-12">
        <div ng-view ></div>
    </div>
</div>
</body>

<style>
         .navbar-fixed-left .navbar-nav > li {
         float: none;  /* Cancel default li float: left */
         width: 139px;
         }
         .navbar-fixed-left + .container {
         padding-left: 160px;
         }
         /* On using dropdown menu (To right shift popuped) */
         .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
         margin-top: -50px;
         margin-left: 140px;
         }
         .css-form input.ng-dirty.ng-invalid {
         border-color: #e9322d;
         }
         .field-message {
         display: inline-block;
         color: #e9322d;
         font-sizes: 88%;
         margin-left: auto;
         }
         [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
         display: none !important;
         }

         body #left {
                height: 100%;
                position: fixed;
         }
         body #right {
                height: 100%;
                position: absolute;
                right: 0;
         }

</style>
    <script src="@routes.Assets.versioned("js/javascripts/jquery.min.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/bootstrap.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angular.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angular-route.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angular-resource.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angular-animate.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angular-messages.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angularjs-dropdown-multiselect.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/ui-bootstrap.js")"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js">
    <script src="@routes.Assets.versioned("js/javascripts/ui-bootstrap-tpls.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/textAngular-rangy.min.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/textAngular-sanitize.min.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/textAngular.min.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/angular-file-upload.min.js")"></script>
    <script src="@routes.Assets.versioned("js/javascripts/colorpicker.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/main.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/services.js")"></script>
   <!-- <script src="@routes.Assets.versioned("js/angularControllers/registration.js")"></script>-->
    <script src="@routes.Assets.versioned("js/angularControllers/announcement.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/organization.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/organizationDetails.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/form.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/goldSilver.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/suggestion.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/admitCard.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/chat.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/achievment.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/achievmentLocation.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/achievmentDetails.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/facebook.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/facebookDetails.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/mail.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/mailDetails.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/gallery.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/galleryDetails.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/gotra.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/user.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/home.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/formTitle.js")"></script>
    <script src="@routes.Assets.versioned("js/angularControllers/adds.js")"></script>

</html>