@(loginForm: play.data.Form[User])
@import helper._
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BSS</title>
    <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("font-awesome-4.7.0/css/font-awesome.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("css/app.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("fonts/font.css")">
</head>
<body class="app-body-login" style="background-color:#03A9F4;"> <!--style="background-color:#B0BEC5;"-->
<div class="col-md-12">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="height: 300px; box-shadow:0 5px 10px rgba(0,0,0,0.16); background:#ffffff; margin-top: 160px;">
        <div class="col-md-12" style="margin-top: 15px;">
            <div class="col-md-3"></div>
            <div class="col-md-8">
                <p class="SourceSansProFontregularClass font25" style="color: #03A9F4;">Login to BSS</p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <br/>
        <div class="col-md-12">
            @if(flash.containsKey("failure")) {
            <div class="alert-message warning SourceSansProFontregularClass font18" style="color: #03A9F4;">
                <strong>Done!</strong> @flash.get("failure")
            </div>
            }
        </div>
        <div class="col-md-12">
            <div class="col-md-2"></div>
            <div class="col-md-8" style="margin-left:30px;">
                @form(controllers.routes.UserControllers.login()) {
                <fieldset class="SourceSansProFontLightClass font16">
                    @inputText(loginForm("email"), '_label -> "Email-ID",'_help -> "")
                    @inputPassword(loginForm("password"), '_label -> "Password", '_help -> "")
                </fieldset>
                <div class="actions">
                    <div class="col-md-12" style="margin-bottom: 15px;">
                        <div class="col-md-12">
                            <input type="submit" value="Login" style="width: 250px; margin-left: -78px; background-color: #015592; border-color: #015592;" class="btn btn-primary btn-md btn-block SourceSansProFontregularClass font16">
                        </div>
                    </div>
                </div><br>
                }
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
</body>
</html>